

VITE_FIREBASE_APIKEY ='AIzaSyDteoXVr-X8654m53IlgkVd6k-TX670PyQ'
VITE_FIREBASE_AUTH_DOMAIN= "citp-4316-final-project.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "citp-4316-final-project"
VITE_FIREBASE_STORAGEBUCKET= "citp-4316-final-project.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "218071146020"
VITE_FIREBASE_APPID= "1:218071146020:web:7d5bfaf3e23428b72c82b1"
